# openhab-distro

distributions/: pom.xml
distributions/apt/: pom.xml
distributions/openhab-offline/: pom.xml
distributions/openhab-online/: pom.xml
