<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>org.openhab.distro</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

    <artifactId>openhab-apt-repo</artifactId>
    <packaging>pom</packaging>

    <name>openHAB apt Distribution</name>
    <description>This is an apt Repository of openHAB</description>
    <dependencies>
        <dependency>
            <groupId>org.openhab.distro</groupId>
            <artifactId>openhab-offline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.distro</groupId>
            <artifactId>openhab-online</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
               <plugin>
                <artifactId>apt-repo</artifactId>
                <groupId>org.m1theo</groupId>
            </plugin>
        </plugins>
      </build>

</project>